DIPLOMACY = {
	c:W44 = {
		create_diplomatic_pact = {
			country = c:PAP
			type = customs_union
		}
	}
	c:W44 = {
		create_diplomatic_pact = {
			country = c:V39
			type = customs_union
		}
	}
	c:W44 = {
		create_diplomatic_pact = {
			country = c:V49
			type = customs_union
		}
	}
	c:W44 = {
		create_diplomatic_pact = {
			country = c:V56
			type = customs_union
		}
	}
	c:W44 = {
		create_diplomatic_pact = {
			country = c:V59
			type = customs_union
		}
	}
	c:W33 = {
		create_diplomatic_pact = {
			country = c:B01
			type = customs_union
		}
	}
	c:V42 = {
		create_diplomatic_pact = {
			country = c:X28
			type = customs_union
		}
	}
	c:KOR = {
		create_diplomatic_pact = {
			country = c:X35
			type = customs_union
		}
	}
}
