DIPLOMACY = {
	c:AIN = {
		set_relations = { country = c:W56 value = 10 }
	}
	c:ARP = {
		set_relations = { country = c:CAL value = 35 }
	}
	c:B01 = {
		set_relations = { country = c:W33 value = 35 }
	}
	c:BOH = {
		set_relations = { country = c:CAS value = -200 }
		set_relations = { country = c:GBR value = 25 }
		set_relations = { country = c:W33 value = -200 }
		set_relations = { country = c:W48 value = -100 }
	}
	c:BRI = {
		set_relations = { country = c:X20 value = 25 }
		set_relations = { country = c:X70 value = 50 }
	}
	c:CAL = {
		set_relations = { country = c:ARP value = 35 }
		set_relations = { country = c:CLM value = -200 }
		set_relations = { country = c:W32 value = 10 }
		set_relations = { country = c:W89 value = 25 }
	}
	c:CAM = {
		set_relations = { country = c:CMI value = 75 }
		set_relations = { country = c:X21 value = 35 }
	}
	c:CAN = {
		set_relations = { country = c:CSC value = 25 }
		set_relations = { country = c:HBC value = -200 }
	}
	c:CAS = {
		set_relations = { country = c:BOH value = -200 }
		set_relations = { country = c:ETH value = 50 }
		set_relations = { country = c:GBR value = -200 }
		set_relations = { country = c:NZL value = 35 }
		set_relations = { country = c:PAP value = 75 }
		set_relations = { country = c:PAT value = 35 }
		set_relations = { country = c:SPU value = 35 }
		set_relations = { country = c:W44 value = -200 }
		set_relations = { country = c:W56 value = 50 }
		set_relations = { country = c:W93 value = 10 }
		set_relations = { country = c:W94 value = 10 }
		set_relations = { country = c:W95 value = 10 }
		set_relations = { country = c:X37 value = 35 }
	}
	c:CLM = {
		set_relations = { country = c:CAL value = -200 }
		set_relations = { country = c:IRE value = 25 }
		set_relations = { country = c:PAT value = -200 }
		set_relations = { country = c:SPU value = -200 }
		set_relations = { country = c:V42 value = -100 }
		set_relations = { country = c:X28 value = -100 }
	}
	c:CMI = {
		set_relations = { country = c:CAM value = 75 }
		set_relations = { country = c:X21 value = 35 }
	}
	c:CSC = {
		set_relations = { country = c:CAN value = 25 }
	}
	c:ETH = {
		set_relations = { country = c:CAS value = 50 }
		set_relations = { country = c:TUN value = 10 }
		set_relations = { country = c:WAS value = 35 }
		set_relations = { country = c:X87 value = -200 }
	}
	c:GBR = {
		set_relations = { country = c:BOH value = 25 }
		set_relations = { country = c:CAS value = -200 }
		set_relations = { country = c:UNL value = 60 }
		set_relations = { country = c:W33 value = -200 }
		set_relations = { country = c:W44 value = 75 }
		set_relations = { country = c:W48 value = -200 }
		set_relations = { country = c:W86 value = 50 }
	}
	c:HAU = {
		set_relations = { country = c:V37 value = 100 }
	}
	c:HAW = {
		set_relations = { country = c:W40 value = 75 }
	}
	c:HBC = {
		set_relations = { country = c:CAN value = -200 }
		set_relations = { country = c:IRE value = 35 }
	}
	c:IRE = {
		set_relations = { country = c:CLM value = 25 }
		set_relations = { country = c:HBC value = 35 }
		set_relations = { country = c:T09 value = 10 }
		set_relations = { country = c:UCA value = -100 }
		set_relations = { country = c:X38 value = 35 }
	}
	c:K16 = {
		set_relations = { country = c:W56 value = 10 }
	}
	c:KOR = {
		set_relations = { country = c:X21 value = 75 }
		set_relations = { country = c:X35 value = 35 }
	}
	c:LAO = {
		set_relations = { country = c:X21 value = 35 }
	}
	c:MOD = {
		set_relations = { country = c:W44 value = 60 }
	}
	c:NEW = {
		set_relations = { country = c:X69 value = 35 }
	}
	c:NZL = {
		set_relations = { country = c:CAS value = 35 }
		set_relations = { country = c:WAS value = -200 }
	}
	c:ORI = {
		set_relations = { country = c:W80 value = -200 }
		set_relations = { country = c:X21 value = 25 }
	}
	c:PAP = {
		set_relations = { country = c:CAS value = 75 }
		set_relations = { country = c:TUS value = -100 }
		set_relations = { country = c:W44 value = 25 }
	}
	c:PAT = {
		set_relations = { country = c:CAS value = 35 }
		set_relations = { country = c:CLM value = -200 }
		set_relations = { country = c:SPU value = 50 }
		set_relations = { country = c:X28 value = -200 }
	}
	c:RWD = {
		set_relations = { country = c:X23 value = -200 }
	}
	c:SIA = {
		set_relations = { country = c:X21 value = 35 }
	}
	c:SPU = {
		set_relations = { country = c:CAS value = 35 }
		set_relations = { country = c:CLM value = -200 }
		set_relations = { country = c:PAT value = 50 }
		set_relations = { country = c:X28 value = -200 }
	}
	c:SWI = {
		set_relations = { country = c:V42 value = 25 }
		set_relations = { country = c:VEN value = 75 }
		set_relations = { country = c:X69 value = 75 }
		set_relations = { country = c:X86 value = -200 }
	}
	c:T09 = {
		set_relations = { country = c:IRE value = 10 }
	}
	c:TNG = {
		set_relations = { country = c:W62 value = 75 }
	}
	c:TRS = {
		set_relations = { country = c:W44 value = 60 }
	}
	c:TUN = {
		set_relations = { country = c:ETH value = 10 }
	}
	c:TUS = {
		set_relations = { country = c:PAP value = -100 }
		set_relations = { country = c:V45 value = -200 }
		set_relations = { country = c:V49 value = 50 }
		set_relations = { country = c:VEN value = 75 }
		set_relations = { country = c:X69 value = 75 }
	}
	c:UCA = {
		set_relations = { country = c:IRE value = -100 }
	}
	c:UNL = {
		set_relations = { country = c:GBR value = 60 }
	}
	c:V00 = {
		set_relations = { country = c:W33 value = 10 }
	}
	c:V14 = {
		set_relations = { country = c:W33 value = 10 }
	}
	c:V15 = {
		set_relations = { country = c:W33 value = 10 }
	}
	c:V16 = {
		set_relations = { country = c:W48 value = 10 }
	}
	c:V17 = {
		set_relations = { country = c:W48 value = 10 }
	}
	c:V18 = {
		set_relations = { country = c:W48 value = 10 }
	}
	c:V19 = {
		set_relations = { country = c:W48 value = 10 }
	}
	c:V20 = {
		set_relations = { country = c:W48 value = 10 }
	}
	c:V21 = {
		set_relations = { country = c:W48 value = 10 }
	}
	c:V22 = {
		set_relations = { country = c:W48 value = 10 }
	}
	c:V23 = {
		set_relations = { country = c:W56 value = 10 }
	}
	c:V24 = {
		set_relations = { country = c:W56 value = 10 }
	}
	c:V25 = {
		set_relations = { country = c:W56 value = 10 }
	}
	c:V26 = {
		set_relations = { country = c:W56 value = 10 }
	}
	c:V27 = {
		set_relations = { country = c:W56 value = 10 }
	}
	c:V28 = {
		set_relations = { country = c:W56 value = 10 }
	}
	c:V29 = {
		set_relations = { country = c:W56 value = 10 }
	}
	c:V30 = {
		set_relations = { country = c:W56 value = 10 }
	}
	c:V35 = {
		set_relations = { country = c:W33 value = 35 }
	}
	c:V36 = {
		set_relations = { country = c:V37 value = 75 }
	}
	c:V37 = {
		set_relations = { country = c:HAU value = 100 }
		set_relations = { country = c:V36 value = 75 }
	}
	c:V39 = {
		set_relations = { country = c:W44 value = 85 }
	}
	c:V40 = {
		set_relations = { country = c:X69 value = 35 }
	}
	c:V42 = {
		set_relations = { country = c:CLM value = -100 }
		set_relations = { country = c:SWI value = 25 }
		set_relations = { country = c:X28 value = 35 }
		set_relations = { country = c:X69 value = -200 }
	}
	c:V45 = {
		set_relations = { country = c:TUS value = -200 }
		set_relations = { country = c:V51 value = 50 }
		set_relations = { country = c:VEN value = -200 }
		set_relations = { country = c:W69 value = 50 }
		set_relations = { country = c:X86 value = 50 }
	}
	c:V49 = {
		set_relations = { country = c:TUS value = 50 }
		set_relations = { country = c:V50 value = -200 }
		set_relations = { country = c:V51 value = 50 }
		set_relations = { country = c:W44 value = 25 }
		set_relations = { country = c:W69 value = -200 }
	}
	c:V50 = {
		set_relations = { country = c:V49 value = -200 }
		set_relations = { country = c:V51 value = -200 }
		set_relations = { country = c:W69 value = 50 }
	}
	c:V51 = {
		set_relations = { country = c:V45 value = 50 }
		set_relations = { country = c:V49 value = 50 }
		set_relations = { country = c:V50 value = -200 }
	}
	c:V56 = {
		set_relations = { country = c:W44 value = 35 }
	}
	c:V57 = {
		set_relations = { country = c:W44 value = 60 }
	}
	c:V59 = {
		set_relations = { country = c:W44 value = 35 }
	}
	c:VEN = {
		set_relations = { country = c:SWI value = 75 }
		set_relations = { country = c:TUS value = 75 }
		set_relations = { country = c:V45 value = -200 }
		set_relations = { country = c:W44 value = 25 }
		set_relations = { country = c:W69 value = -200 }
	}
	c:W32 = {
		set_relations = { country = c:CAL value = 10 }
	}
	c:W33 = {
		set_relations = { country = c:B01 value = 35 }
		set_relations = { country = c:BOH value = -200 }
		set_relations = { country = c:GBR value = -200 }
		set_relations = { country = c:V00 value = 10 }
		set_relations = { country = c:V14 value = 10 }
		set_relations = { country = c:V15 value = 10 }
		set_relations = { country = c:V35 value = 35 }
		set_relations = { country = c:W48 value = 50 }
		set_relations = { country = c:W56 value = -200 }
		set_relations = { country = c:W86 value = 50 }
		set_relations = { country = c:W96 value = 10 }
		set_relations = { country = c:W97 value = 10 }
		set_relations = { country = c:W98 value = 10 }
		set_relations = { country = c:W99 value = 10 }
		set_relations = { country = c:WIN value = 35 }
		set_relations = { country = c:X43 value = 60 }
	}
	c:W40 = {
		set_relations = { country = c:HAW value = 75 }
		set_relations = { country = c:X77 value = -200 }
	}
	c:W44 = {
		set_relations = { country = c:CAS value = -200 }
		set_relations = { country = c:GBR value = 75 }
		set_relations = { country = c:MOD value = 60 }
		set_relations = { country = c:PAP value = 25 }
		set_relations = { country = c:TRS value = 60 }
		set_relations = { country = c:V39 value = 85 }
		set_relations = { country = c:V49 value = 25 }
		set_relations = { country = c:V56 value = 35 }
		set_relations = { country = c:V57 value = 60 }
		set_relations = { country = c:V59 value = 35 }
		set_relations = { country = c:VEN value = 25 }
		set_relations = { country = c:W48 value = -200 }
		set_relations = { country = c:W56 value = -200 }
		set_relations = { country = c:W66 value = 25 }
		set_relations = { country = c:X86 value = 25 }
	}
	c:W48 = {
		set_relations = { country = c:BOH value = -100 }
		set_relations = { country = c:GBR value = -200 }
		set_relations = { country = c:V16 value = 10 }
		set_relations = { country = c:V17 value = 10 }
		set_relations = { country = c:V18 value = 10 }
		set_relations = { country = c:V19 value = 10 }
		set_relations = { country = c:V20 value = 10 }
		set_relations = { country = c:V21 value = 10 }
		set_relations = { country = c:V22 value = 10 }
		set_relations = { country = c:W33 value = 50 }
		set_relations = { country = c:W44 value = -200 }
		set_relations = { country = c:W56 value = -200 }
	}
	c:W49 = {
		set_relations = { country = c:W61 value = 75 }
		set_relations = { country = c:X21 value = 35 }
	}
	c:W56 = {
		set_relations = { country = c:AIN value = 10 }
		set_relations = { country = c:CAS value = 50 }
		set_relations = { country = c:K16 value = 10 }
		set_relations = { country = c:V23 value = 10 }
		set_relations = { country = c:V24 value = 10 }
		set_relations = { country = c:V25 value = 10 }
		set_relations = { country = c:V26 value = 10 }
		set_relations = { country = c:V27 value = 10 }
		set_relations = { country = c:V28 value = 10 }
		set_relations = { country = c:V29 value = 10 }
		set_relations = { country = c:V30 value = 10 }
		set_relations = { country = c:W33 value = -200 }
		set_relations = { country = c:W44 value = -200 }
		set_relations = { country = c:W48 value = -200 }
	}
	c:W61 = {
		set_relations = { country = c:W49 value = 75 }
	}
	c:W62 = {
		set_relations = { country = c:TNG value = 75 }
	}
	c:W66 = {
		set_relations = { country = c:W44 value = 25 }
	}
	c:W69 = {
		set_relations = { country = c:V45 value = 50 }
		set_relations = { country = c:V49 value = -200 }
		set_relations = { country = c:V50 value = 50 }
		set_relations = { country = c:VEN value = -200 }
	}
	c:W80 = {
		set_relations = { country = c:ORI value = -200 }
		set_relations = { country = c:X21 value = 35 }
		set_relations = { country = c:X87 value = 75 }
	}
	c:W85 = {
		set_relations = { country = c:W87 value = 75 }
	}
	c:W86 = {
		set_relations = { country = c:GBR value = 50 }
		set_relations = { country = c:W33 value = 50 }
	}
	c:W87 = {
		set_relations = { country = c:W85 value = 75 }
	}
	c:W89 = {
		set_relations = { country = c:CAL value = 25 }
	}
	c:W90 = {
		set_relations = { country = c:X63 value = 50 }
	}
	c:W93 = {
		set_relations = { country = c:CAS value = 10 }
	}
	c:W94 = {
		set_relations = { country = c:CAS value = 10 }
	}
	c:W95 = {
		set_relations = { country = c:CAS value = 10 }
	}
	c:W96 = {
		set_relations = { country = c:W33 value = 10 }
	}
	c:W97 = {
		set_relations = { country = c:W33 value = 10 }
	}
	c:W98 = {
		set_relations = { country = c:W33 value = 10 }
	}
	c:W99 = {
		set_relations = { country = c:W33 value = 10 }
	}
	c:WAS = {
		set_relations = { country = c:ETH value = 35 }
		set_relations = { country = c:NZL value = -200 }
	}
	c:WIN = {
		set_relations = { country = c:W33 value = 35 }
	}
	c:X20 = {
		set_relations = { country = c:BRI value = 25 }
	}
	c:X21 = {
		set_relations = { country = c:CAM value = 35 }
		set_relations = { country = c:CMI value = 35 }
		set_relations = { country = c:KOR value = 75 }
		set_relations = { country = c:LAO value = 35 }
		set_relations = { country = c:ORI value = 25 }
		set_relations = { country = c:SIA value = 35 }
		set_relations = { country = c:W49 value = 35 }
		set_relations = { country = c:W80 value = 35 }
		set_relations = { country = c:X87 value = -200 }
	}
	c:X23 = {
		set_relations = { country = c:RWD value = -200 }
	}
	c:X28 = {
		set_relations = { country = c:CLM value = -100 }
		set_relations = { country = c:PAT value = -200 }
		set_relations = { country = c:SPU value = -200 }
		set_relations = { country = c:V42 value = 35 }
	}
	c:X35 = {
		set_relations = { country = c:KOR value = 35 }
	}
	c:X37 = {
		set_relations = { country = c:CAS value = 35 }
	}
	c:X38 = {
		set_relations = { country = c:IRE value = 35 }
	}
	c:X43 = {
		set_relations = { country = c:W33 value = 60 }
	}
	c:X62 = {
		set_relations = { country = c:X87 value = 75 }
	}
	c:X63 = {
		set_relations = { country = c:W90 value = 50 }
	}
	c:X69 = {
		set_relations = { country = c:NEW value = 35 }
		set_relations = { country = c:SWI value = 75 }
		set_relations = { country = c:TUS value = 75 }
		set_relations = { country = c:V40 value = 35 }
		set_relations = { country = c:V42 value = -200 }
	}
	c:X70 = {
		set_relations = { country = c:BRI value = 50 }
	}
	c:X77 = {
		set_relations = { country = c:W40 value = -200 }
	}
	c:X86 = {
		set_relations = { country = c:SWI value = -200 }
		set_relations = { country = c:V45 value = 50 }
		set_relations = { country = c:W44 value = 25 }
	}
	c:X87 = {
		set_relations = { country = c:ETH value = -200 }
		set_relations = { country = c:W80 value = 75 }
		set_relations = { country = c:X21 value = -200 }
		set_relations = { country = c:X62 value = 75 }
	}
}
