
A22 = { textured_emblem = { texture = "custom_export/A22.tga" } }
AIR = { textured_emblem = { texture = "custom_export/AIR.tga" } }
APC = { textured_emblem = { texture = "custom_export/APC.tga" } }
AYM = { textured_emblem = { texture = "custom_export/AYM.tga" } }
B01 = { textured_emblem = { texture = "custom_export/B01.tga" } }
BLF = { textured_emblem = { texture = "custom_export/BLF.tga" } }
C10 = { textured_emblem = { texture = "custom_export/C10.tga" } }
C16 = { textured_emblem = { texture = "custom_export/C16.tga" } }
C17 = { textured_emblem = { texture = "custom_export/C17.tga" } }
CAS = { textured_emblem = { texture = "custom_export/CAS.tga" } }
D09 = { textured_emblem = { texture = "custom_export/D09.tga" } }
GAO = { textured_emblem = { texture = "custom_export/GAO.tga" } }
GML = { textured_emblem = { texture = "custom_export/GML.tga" } }
H07 = { textured_emblem = { texture = "custom_export/H07.tga" } }
HTH = { textured_emblem = { texture = "custom_export/HTH.tga" } }
I04 = { textured_emblem = { texture = "custom_export/I04.tga" } }
K13 = { textured_emblem = { texture = "custom_export/K13.tga" } }
K16 = { textured_emblem = { texture = "custom_export/K16.tga" } }
K17 = { textured_emblem = { texture = "custom_export/K17.tga" } }
KFA = { textured_emblem = { texture = "custom_export/KFA.tga" } }
L03 = { textured_emblem = { texture = "custom_export/L03.tga" } }
L09 = { textured_emblem = { texture = "custom_export/L09.tga" } }
L16 = { textured_emblem = { texture = "custom_export/L16.tga" } }
M04 = { textured_emblem = { texture = "custom_export/M04.tga" } }
M09 = { textured_emblem = { texture = "custom_export/M09.tga" } }
M15 = { textured_emblem = { texture = "custom_export/M15.tga" } }
M18 = { textured_emblem = { texture = "custom_export/M18.tga" } }
MUI = { textured_emblem = { texture = "custom_export/MUI.tga" } }
N06 = { textured_emblem = { texture = "custom_export/N06.tga" } }
N11 = { textured_emblem = { texture = "custom_export/N11.tga" } }
O02 = { textured_emblem = { texture = "custom_export/O02.tga" } }
O03 = { textured_emblem = { texture = "custom_export/O03.tga" } }
P12 = { textured_emblem = { texture = "custom_export/P12.tga" } }
P13 = { textured_emblem = { texture = "custom_export/P13.tga" } }
P14 = { textured_emblem = { texture = "custom_export/P14.tga" } }
PWN = { textured_emblem = { texture = "custom_export/PWN.tga" } }
RWD = { textured_emblem = { texture = "custom_export/RWD.tga" } }
S09 = { textured_emblem = { texture = "custom_export/S09.tga" } }
S11 = { textured_emblem = { texture = "custom_export/S11.tga" } }
S18 = { textured_emblem = { texture = "custom_export/S18.tga" } }
T08 = { textured_emblem = { texture = "custom_export/T08.tga" } }
T09 = { textured_emblem = { texture = "custom_export/T09.tga" } }
T10 = { textured_emblem = { texture = "custom_export/T10.tga" } }
T11 = { textured_emblem = { texture = "custom_export/T11.tga" } }
T14 = { textured_emblem = { texture = "custom_export/T14.tga" } }
T18 = { textured_emblem = { texture = "custom_export/T18.tga" } }
T19 = { textured_emblem = { texture = "custom_export/T19.tga" } }
T29 = { textured_emblem = { texture = "custom_export/T29.tga" } }
V11 = { textured_emblem = { texture = "custom_export/V11.tga" } }
V32 = { textured_emblem = { texture = "custom_export/V32.tga" } }
V37 = { textured_emblem = { texture = "custom_export/V37.tga" } }
V41 = { textured_emblem = { texture = "custom_export/V41.tga" } }
V42 = { textured_emblem = { texture = "custom_export/V42.tga" } }
V48 = { textured_emblem = { texture = "custom_export/V48.tga" } }
V54 = { textured_emblem = { texture = "custom_export/V54.tga" } }
W01 = { textured_emblem = { texture = "custom_export/W01.tga" } }
W25 = { textured_emblem = { texture = "custom_export/W25.tga" } }
W28 = { textured_emblem = { texture = "custom_export/W28.tga" } }
W33 = { textured_emblem = { texture = "custom_export/W33.tga" } }
W34 = { textured_emblem = { texture = "custom_export/W34.tga" } }
W38 = { textured_emblem = { texture = "custom_export/W38.tga" } }
W44 = { textured_emblem = { texture = "custom_export/W44.tga" } }
W48 = { textured_emblem = { texture = "custom_export/W48.tga" } }
W56 = { textured_emblem = { texture = "custom_export/W56.tga" } }
W75 = { textured_emblem = { texture = "custom_export/W75.tga" } }
W85 = { textured_emblem = { texture = "custom_export/W85.tga" } }
X01 = { textured_emblem = { texture = "custom_export/X01.tga" } }
X03 = { textured_emblem = { texture = "custom_export/X03.tga" } }
X21 = { textured_emblem = { texture = "custom_export/X21.tga" } }
X24 = { textured_emblem = { texture = "custom_export/X24.tga" } }
X43 = { textured_emblem = { texture = "custom_export/X43.tga" } }
X44 = { textured_emblem = { texture = "custom_export/X44.tga" } }
X57 = { textured_emblem = { texture = "custom_export/X57.tga" } }
X63 = { textured_emblem = { texture = "custom_export/X63.tga" } }
X63_republic = { textured_emblem = { texture = "custom_export/X63_republic.tga" } }
X63_monarchy = { textured_emblem = { texture = "custom_export/X63_monarchy.tga" } }
X63_fascist = { textured_emblem = { texture = "custom_export/X63_fascist.tga" } }
X63_communist = { textured_emblem = { texture = "custom_export/X63_communist.tga" } }
X82 = { textured_emblem = { texture = "custom_export/X82.tga" } }
X85 = { textured_emblem = { texture = "custom_export/X85.tga" } }
X91 = { textured_emblem = { texture = "custom_export/X91.tga" } }
XIB = { textured_emblem = { texture = "custom_export/XIB.tga" } }
Y03 = { textured_emblem = { texture = "custom_export/Y03.tga" } }
Y06 = { textured_emblem = { texture = "custom_export/Y06.tga" } }
Y07 = { textured_emblem = { texture = "custom_export/Y07.tga" } }
YK1 = { textured_emblem = { texture = "custom_export/YK1.tga" } }
